APP_NAME=chrysalis-backend
# dev, test, release
ENVIRONMENT="dev"

HOST="localhost"
PORT="8080"

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_OPTIONS="sslmode=disable"

DB_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
POSTGRES_PASSWORD=postgres
